# hand_clock

./: README  clock.dch  clock.dip  clock.do  clock.dsn
HandClock/: .clock.fsxview  .clock1.fsxview  .clock2.fsxview  .clock3.fsxview  .clock4.fsxview  .clock5.fsxview  .clock6.fsxview  .clock7.fsxview  .clock8.fsxview  .clock9.fsxview  HandClock.fsproj  clock.fsx  clock1.fsx  clock2.fsx  clock3.fsx  clock4.fsx  clock5.fsx  clock6.fsx  clock7.fsx  clock8.fsx  clock9.fsx
HandClock/autoroute_clock1_140711110824/: .clock1.fsxview  clock1.fsx  clock1_360-0sa.fsb
HandClock/autoroute_clock1_140711111527/: .clock1.fsxview  clock1.fsx  clock1_444-2sa.fsb
HandClock/autoroute_clock1_140711111723/: .clock1.fsxview  clock1.fsx  clock1_470-0sa.fsb
HandClock/autoroute_clock5_140711121634/: .clock5.fsxview  clock5.fsx  clock5_557-0sa.fsb
HandClock/autoroute_clock5_140711121855/: .clock5.fsxview  clock5.fsx  clock5_548-0sa.fsb
firmware/: AvrBuild.bat  CP866.inc  bcd.inc  burn  calibration  calibration~  clock.aps  clock.asm  clock.aws  clock.hex  clock.lst  clock.map  clock_rd.hex  code_string  data.inc  definitions.inc  init.inc  labels.tmp  ram.inc  sie_a70.inc  sie_c60.inc  sound.inc  symbols.inc  time_date.inc
