14:47:00 - спешат на 1 - 0.5 секунд 31.07.2014
15:47:00 - отстают на 3 секунды

Итого 4-3.5 секунды отставание за час.

16:36:00 - разница 0.5 секунд 31.07.2014
09:07:53 - точное, 09:13:00 - на часах (01.08.2014) 
Всего прошло 1051 минута 53 секунды
или 17 часов 32 минуты
разница около 5 минут
часы спешат около 0.28517 секунд каждую минуту
или 17.11 секунд в час
Это с коррекцией на 0.1 секунды назад каждую секунду

убраны конденсаторы с кварца 01.08.2014
схема генерации:
такт таймера: 32768 Гц
прерывание: 32768/128
инкремет счетчика: (32768/128)/32
инкремент секунды: ((32768/128/32))/8

09:54:00 - разница почти нулевая
11:30:00 - точное, 11:27:48 - на часах
Отставание 2 минуты 12 секунд за 1 час 36 минут
Или 132 секунды за 5760 секунд
Или 0.022916667 секунд в секунду
Или 1.375 секунд в минуту
Или 82.5 секунды в часах

Длительность "секунды" составляет 1.02292 секунды
Длительность 1 такта кварца составляет 0.000031216939 секунд (в секунде примерно 32034 такта)

При значениях таймера 143, 28, 8 длительность "секунды" будет 0.999941
Прерывание возникает с интервалом примерно 4.8 мс

11:53:00 - разница почти нулевая
14:07:00 - разница 16 секунд
Убегание на 16 секунд за 2 часа 14 минут
Или 16 секунд за 8040 секунд
Или 0.0019900498 секунд в секунду
Или 0.11940299 секунд в минуту
Или 7.1641791 секунд в час

Длительность "секунды" составляет 0.9980139 секунд
Длительность 1 такта кварца составляет 0.000031156778 (в секунде примерно 32096 тактов)
Удачные комбинации: 
170, 27, 7 - 1.0010673 секунд
158, 29, 7 - 0.9993225 секунд
236, 17, 8 - 1.0000079 секунд

14:43:00 - разницы нет

Замена: 238, 17, 8

14:56:00 - разницы нет

04.08.2014
09:22:00 - точное, 09:21:07 - на часах. Отставание на 53 секунды

9ч. 4мин 01.08
+
24ч	02.08
+
24ч	03.08
+
09ч. 22мин 04.08

Всего 239160 секунд
отставание 0.00022160896 сек в секунду
или 0.013296538 сек в минуту
или 0.79779227 сек в час
или 19.147015 сек в сутки

Длительность "секунды" составляет 1.00022160896
Длительность одного такта кварца составляет: 0.000030901557 (пока наиболее точное значение из всех)

Значения для таймера: 201, 23, 7 (теоретическая погрешность - менее 5 микросекунд в секунду, или же 0.432 секунды в сутки)
Такт прерывания: 0.00621129 секунд
Такт инкремента времени: 0.142857898
Такт секунды: 1.000005286

09:57:00 - разницы нет
10:31:00 - точное, 10:30:55 - на часах
Отставание 5 секунд в 33 минуты
или 0.002525 секунд в секунду
То есть секунда длинее расчетной на 0.002525 секунд, а это менее длины одного такта прерывания...
Таймер считает 81 лишний такт...
Тогда поправка может быть такой:
159, 29, 7

10:56:00 - разницы нет